# DATN

./: .gitignore  Docker-compose.yml  pom.xml
src/main/java/poly/com/: DatnBackEndApplication.java
src/main/java/poly/com/Enum/: ApplicationStatusEnum.java  AuthProvider.java  EducationLevel.java  EmailTemplate.java  ErrorStatus.java  Exp.java  JobLevel.java  ProviderEnum.java  RoleType.java  StatusEnum.java  TokenType.java  WorkType.java
src/main/java/poly/com/Util/: AuthenticationUtil.java  ExcelUtils.java  PaginationUtils.java
src/main/java/poly/com/configuration/: BeansConfig.java  FileStorageProperties.java  JwtFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SessionInterceptor.java  UserDetailsServiceImpl.java  WebConfig.java  WebMvcConfig.java
src/main/java/poly/com/controller/: AppliedJobController.java  AuthController.java  AuthenticationController.java  CompanyController.java  FollowController.java  HomeController.java  JobCategoryController.java  JobPostController.java  ProfileController.java  SavedJobController.java  SchoolController.java  UserController.java  appliedjobController.java  resumeController.java
src/main/java/poly/com/controller/CompanyController2/: ApplicationProfileController.java  JobPostController2.java  SearchController.java  (+1 more)
src/main/java/poly/com/dto/: AuthRegisterDTO.java  AuthenticationDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/poly/com/exception/: ApiResponse.java  CustomResponseEntityExceptionHandler.java  ErrorDto.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/poly/com/model/: AbstractEntity.java  Company.java  Experience.java  Follow.java  JobCategory.java  JobPost.java  JobProfile.java  Profile.java  Role.java  School.java  SubCategory.java  Token.java  User.java  User2.java  VerifyUser.java
src/main/java/poly/com/repository/: CompanyRepository.java  FollowRepository.java  JobCategoryRepository.java  JobPostRepository.java  JobProfileRepository.java  ProfileRepository.java  RoleRepository.java  SubCategoryRepository.java  TokenRepository.java  User2Repository.java  UserRepository.java  VerifyRepository.java
src/main/java/poly/com/service/: AppliedJobService.java  ApplyCVService.java  AuthenticationService.java  CompanyService.java  Company_SearchService.java  EmailService.java  FileStorageService.java  FollowService.java  JobCategoryService.java  JobPostService.java  JobProfileService.java  ProfileService.java  SchoolService.java  StaffService.java  SubCategoryService.java  ThongkeService.java  UserService.java  resumeService.java
src/main/java/poly/com/util/: AuthenticationUtil.java  ExcelUtils.java  PaginationUtils.java
src/main/resources/: application.properties
src/main/resources/static/Admin/: index.html
src/main/resources/static/Company/: charts-chartjs.html  icons-feather.html  index.html  maps-google.html  nav.html  pages-blank.html  pages-profile.html  pages-sign-in.html  pages-sign-up.html  sidebar.html  test.html  ui-buttons.html  ui-cards.html  ui-forms.html  ui-typography.html  upgrade-to-pro.html
src/main/resources/static/Company/V2/: Danhsachtindang.html  Hosoungtuyen.html  QuanLyDangTin.html  Taikhoannhatuyendung.html  Thongtintaikhoan.html  lichsumuahang.html
src/main/resources/static/Company/css/: danhsach.css  hosoungtuyen.css  page.css  timungvien.css
src/main/resources/static/Company/js/: Taotintuyendung.js  danhsach.js  hosoungtuyen.js
src/main/resources/static/User/: Index.html
src/main/resources/static/User/V3/: EmployersViewPage.html  Notification.html  Recruiters_Followed.html  User_Manual.html  Vieclamchoungtuyen.html  apply.html  calender.html  dashboard.html  login&register.html  maugoc.html  profile.html  resume_.html  saved_jobs.html
src/main/resources/static/css/: card-fluid.css  index.css  login&register.css  style.css  user.css
src/main/resources/static/js/: app.js  resume.js  user.js
src/main/resources/static/js/company/: toggle-follow.js
src/main/resources/templates/: activation_account.html  company_details.html  company_list.html  forgot_password.html
src/main/resources/templates/Company/: Danhsachtindang.html  Hosoungtuyen.html  Taikhoannhatuyendung.html  Taotintuyendung.html  Thongtintaikhoan.html  Timungvienmoi.html  danhsachdonhang.html  hosodaluu.html  layout.html  lichsumuahang.html  profileDetails.html  thongtinthanhtoan.html
src/main/resources/templates/User/: Index.html  dashboard.html  login.html  register.html
src/main/resources/templates/User/V3/: EmployersViewPage.html  Notification.html  Recruiters_Followed.html  User_Manual.html  Vieclamchoungtuyen.html  apply.html  calender.html  changepassword.html  dashboard.html  login&register.html  maugoc.html  profile.html  resume_.html  saved_jobs.html
src/main/resources/templates/admin/: candidate.html  category.html  company.html  jobpost.html  layout.html  profile.html  thongke.html  user.html
src/main/resources/templates/admin/candidates/: candidate.html
src/main/resources/templates/admin/categories/: category.html
src/main/resources/templates/admin/companies/: companies_details.html  company.html
src/main/resources/templates/admin/jobpost-details/: jobpost-detail.html
src/main/resources/templates/admin/jobposts/: jobpost.html
src/main/resources/templates/admin/profiles/: profile.html
src/main/resources/templates/admin/thongke/: thongke.html
src/main/resources/templates/admin/users/: user.html
src/main/resources/templates/fragments/: about.html  contact.html  footer.html  home.html  job-single.html  nav.html
src/main/resources/templates/recruiter/: index.html
src/main/resources/templates/user/: ApplyCV.html  Search.html  authentication.html  dashboard.html  home.html  login.html  register.html
src/test/java/poly/com/JobPost/: JobPostServiceTest.java
uploads/fileCV/: Doc1 (1).docx
uploads/logocompany/: 818898f6-0fc7-4386-aa6d-57f5f4546b32.rar  a1e7dbc4-44ce-44e9-a717-daacde359057.jfif
uploads/logoprofile/: 6573aad8-b4cb-43d7-943b-548adb530f83.docx  699d3964-4a8e-48f6-b907-9bf021f6ae33.docx
(+41 files in other folders)
