# Tên ứng dụng
spring.application.name=DATN_BackEnd

# Đường dẫn cho tài liệu OpenAPI (swagger)
springdoc.api-docs.path=/v3/api-docs

# Tùy chọn server cho Swagger (nếu muốn hiển thị trong Swagger UI)
springdoc.swagger-ui.urls[0].name=Local
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs

# Thông tin thêm về tài liệu API (nếu cần trong UI)
openapi.service.title=API Documents WebSite TuyenDung TimViec
openapi.service.version=1.0.0

#spring.datasource.url=jdbc:h2:mem:dbtest
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

